<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="RecipeCell" id="h7E-Zn-Lb4" customClass="MainTVRecipeCell" customModule="Vanilla" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="187"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h7E-Zn-Lb4" id="6A5-RL-yyy">
                <rect key="frame" x="0.0" y="0.0" width="414" height="186.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4WN-kr-7ul">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="186.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAp-lA-9JL">
                        <rect key="frame" x="0.0" y="141.5" width="414" height="45"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0y-Ag-W0e" userLabel="TitleLabel">
                                <rect key="frame" x="8" y="0.0" width="279" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZh-KE-sU2" userLabel="FavBtn">
                                <rect key="frame" x="338" y="7.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MAC-ar-ZHy"/>
                                    <constraint firstAttribute="width" constant="30" id="zKq-0O-nhv"/>
                                </constraints>
                                <state key="normal" image="emptyHeart-30x30"/>
                                <connections>
                                    <action selector="favBtnPressed:" destination="h7E-Zn-Lb4" eventType="touchUpInside" id="yvT-6H-rNj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxj-B4-VGZ" userLabel="ShareBtn">
                                <rect key="frame" x="376" y="7.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="IeP-tp-ek5"/>
                                    <constraint firstAttribute="height" constant="30" id="o2W-L0-Qin"/>
                                </constraints>
                                <state key="normal" image="share_30x30"/>
                                <connections>
                                    <action selector="shareBtnPressed:" destination="h7E-Zn-Lb4" eventType="touchUpInside" id="s6K-IG-Wu0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40784313725490196" green="0.40784313725490196" blue="0.20392156862745098" alpha="0.66000000000000003" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jxj-B4-VGZ" firstAttribute="leading" secondItem="CZh-KE-sU2" secondAttribute="trailing" constant="8" id="7G7-Dh-lE8"/>
                            <constraint firstAttribute="height" constant="45" id="AhH-IH-kCL"/>
                            <constraint firstAttribute="trailing" secondItem="jxj-B4-VGZ" secondAttribute="trailing" constant="8" id="DJv-Hi-4aw"/>
                            <constraint firstItem="jxj-B4-VGZ" firstAttribute="centerY" secondItem="dAp-lA-9JL" secondAttribute="centerY" id="Tjf-RN-ek1"/>
                            <constraint firstAttribute="trailing" secondItem="i0y-Ag-W0e" secondAttribute="trailing" constant="127" id="WCi-kp-63V"/>
                            <constraint firstItem="i0y-Ag-W0e" firstAttribute="top" secondItem="dAp-lA-9JL" secondAttribute="top" id="gXh-F9-t0t"/>
                            <constraint firstAttribute="bottom" secondItem="i0y-Ag-W0e" secondAttribute="bottom" constant="6" id="gZC-9Z-8Y7"/>
                            <constraint firstItem="i0y-Ag-W0e" firstAttribute="leading" secondItem="dAp-lA-9JL" secondAttribute="leading" constant="8" id="oIS-AS-TxF"/>
                            <constraint firstItem="CZh-KE-sU2" firstAttribute="centerY" secondItem="jxj-B4-VGZ" secondAttribute="centerY" id="uK1-KW-Jyg"/>
                        </constraints>
                    </view>
                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="lFq-hc-zOG">
                        <rect key="frame" x="157" y="43.5" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="WfA-iF-mei"/>
                            <constraint firstAttribute="width" constant="100" id="Zc4-t9-Jyd"/>
                        </constraints>
                        <color key="color" red="0.1647465189" green="0.72679509789999996" blue="0.99326034330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </activityIndicatorView>
                </subviews>
                <constraints>
                    <constraint firstItem="lFq-hc-zOG" firstAttribute="centerY" secondItem="6A5-RL-yyy" secondAttribute="centerY" id="2b5-Y2-8TU"/>
                    <constraint firstItem="4WN-kr-7ul" firstAttribute="centerY" secondItem="6A5-RL-yyy" secondAttribute="centerY" id="2iu-Kv-JTA"/>
                    <constraint firstItem="4WN-kr-7ul" firstAttribute="centerX" secondItem="6A5-RL-yyy" secondAttribute="centerX" id="5Vo-Jv-Oi2"/>
                    <constraint firstItem="4WN-kr-7ul" firstAttribute="height" secondItem="6A5-RL-yyy" secondAttribute="height" id="5cJ-Ft-j08"/>
                    <constraint firstItem="dAp-lA-9JL" firstAttribute="leading" secondItem="6A5-RL-yyy" secondAttribute="leading" id="DLG-Vb-FIU"/>
                    <constraint firstItem="lFq-hc-zOG" firstAttribute="centerX" secondItem="6A5-RL-yyy" secondAttribute="centerX" id="QGA-AD-2iu"/>
                    <constraint firstAttribute="bottom" secondItem="dAp-lA-9JL" secondAttribute="bottom" id="hC8-L9-QVb"/>
                    <constraint firstItem="4WN-kr-7ul" firstAttribute="width" secondItem="6A5-RL-yyy" secondAttribute="width" id="hYb-RV-fVC"/>
                    <constraint firstAttribute="trailing" secondItem="dAp-lA-9JL" secondAttribute="trailing" id="nPu-Bo-Yj9"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ActivityIndicator" destination="lFq-hc-zOG" id="U12-ja-ZAL"/>
                <outlet property="favBtn" destination="CZh-KE-sU2" id="HFX-Fs-oXI"/>
                <outlet property="myImageView" destination="4WN-kr-7ul" id="H63-qa-TKp"/>
                <outlet property="shareBtn" destination="jxj-B4-VGZ" id="3Av-vv-vdq"/>
                <outlet property="titleLabel" destination="i0y-Ag-W0e" id="fRx-5F-7lo"/>
            </connections>
            <point key="canvasLocation" x="379.71014492753625" y="-45.200892857142854"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="emptyHeart-30x30" width="30" height="30"/>
        <image name="share_30x30" width="30" height="30"/>
    </resources>
</document>
